upstream ageis {
    server localhost:8007;
}

server {
    server_name ageisrecruitment.online www.ageisrecruitment.online;
    location / {
        proxy_pass http://ageis;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /health_check/ {
        access_log off;
        return 200;
    }

    location /media/ {
        alias /media/;
    }

    error_log /var/log/nginx/error.log warn;
}
